WPFUI/Controls/DefaultsControl.xaml

<UserControl x:Class="WPFUI.Controls.DefaultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFUI.Controls"
             mc:Ignorable="d"
             FontFamily="Open Sans"
             FontSize="18"
             d:DesignHeight="425" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <TextBlock FontSize="24" Grid.Row="0">Defaults</TextBlock>
        <!-- Row 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 5 5 10">
            <TextBlock>Hourly Rate</TextBlock>
            <TextBox x:Name="HourlyRateTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="80"/>
        </StackPanel>

        <!-- Row 2  -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 5 5 10">
            <CheckBox x:Name="PreBillCheckBox" Margin="0 0 10 0">Pre-bill Client</CheckBox>
            <CheckBox x:Name="HasCutOffCheckBox">Cut Off Client</CheckBox>
        </StackPanel>

        <!-- Row 3 -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5 5 5 10">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <TextBlock>Cut Off Number</TextBlock>
                <TextBox x:Name="CutOffTextBox" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Minimum Hours</TextBlock>
                <TextBox x:Name="MinimumHoursTextBox" />
            </StackPanel>
        </StackPanel>
        
        <!-- Row 4 -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5 5 5 10">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <TextBlock>Billing Increment</TextBlock>
                <TextBox x:Name="BillingIncrementTextBox" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Round Up (min.)</TextBlock>
                <TextBox x:Name="RoundUpAfterXMinuteTextBox" />
            </StackPanel>
        </StackPanel>
        
        <Button x:Name="SubmitForm" Grid.Row="5" Margin="5 5 5 10">Submit</Button>
    </Grid>
    
</UserControl>
