WPFUI/Controls/MainControl.xaml

<UserControl x:Class="WPFUI.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFUI.Controls"
             mc:Ignorable="d"
             FontFamily="Open Sans"
             FontSize="18"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <TextBlock FontSize="24">Time Entry</TextBlock>
        
        <!-- Row 1 -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="5 5 5 10">
            <TextBlock>Client</TextBlock>
            <ComboBox x:Name="ClientDropDown"/>
        </StackPanel>
        
        <!-- Row 2 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="5 5 5 10">
            <StackPanel Orientation="Vertical"
                        Margin="0 0 20 0">
                
            <TextBlock>Hours</TextBlock>
            <TextBox x:Name="HoursTextBox"
                     MinWidth="100"/>
            </StackPanel>
        <Button x:Name="OperateTime"
                Padding="15 0"
                >Start Timer</Button>
        </StackPanel>
        
        <!-- Row 3 -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Margin="5 5 5 10">
            <TextBlock>Title</TextBlock>
            <TextBox x:Name="TitleTextBox"/>
        </StackPanel>
        
        <!-- Row 4 -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="4"
                    Margin="5 5 5 10">
            <TextBlock>Description</TextBlock>
            <TextBox x:Name="DescriptionTextBox"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Height="80"/>
        </StackPanel>
        
        <!-- Row 5 -->
        <Button x:Name="SubmitForm"
                Grid.Row="5"
                Margin="5 5 5 10"
                Padding="0 20">
            Submit
        </Button>
    </Grid>
</UserControl>
