WPFUI/Controls/PaymentsControl.xaml

<UserControl x:Class="WPFUI.Controls.PaymentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFUI.Controls"
             mc:Ignorable="d"
             FontFamily="Open Sans"
             FontSize="18"
             d:DesignHeight="425" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock FontSize="24">Payments</TextBlock>

        <!-- Row 1 -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="5 5 5 10">
            <TextBlock>Client</TextBlock>
            <ComboBox x:Name="ClientDropDown" />
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 5 5 10">
            <StackPanel Orientation="Vertical" Margin="5 5 5 10">
                <TextBlock>Date</TextBlock>
                <ComboBox x:Name="DateDropDown" Width="150" />
            </StackPanel>
            <Button x:Name="EditButton" Padding="5 2" Margin="5 0" VerticalAlignment="Bottom">Edit</Button>
            <Button x:Name="NewButton" Padding="5 2" Margin="0 0 5 0" VerticalAlignment="Bottom">New</Button>
        </StackPanel>

        <!-- Row 3 -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Margin="5 5 5 10">
            <TextBlock>Amount</TextBlock>
            <TextBox x:Name="AmountTextBox" />
        </StackPanel>

        <!-- Row 4 -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="4"
                    Margin="5 5 5 10">
            <TextBlock>Hours</TextBlock>
            <TextBox x:Name="HoursTextBox" />
        </StackPanel>
    </Grid>
</UserControl>